<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="index.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Snack Machine UI</title>
  </head>
  <body>
    <div class="main-div">
      <div class="first-div">
        <div class="box">
          <p>Chewing Gum</p>
          <p>10</p>
        </div>
        <div class="box">
          <p>Chips</p>
          <p>10</p>
        </div>
        <div class="box">
          <p>Chocolate</p>
          <p>10</p>
        </div>
      </div>

      <div class="second-div">
        <div class="box-two">
          <p>Money inside Machine</p>
        </div>
        <div class="box-two">
          <p>Money in transaction</p>
        </div>
        <div class="box-two">
          <p>Chnage</p>
        </div>
      </div>
      <button class="buy-button">BUY</button>
      <div class="button-div">
        <button class="button">0.25 JD</button>
        <button class="button">0.5 JD</button>
        <button class="button">1.0 JD</button>
        <button class="button">5.0 JD</button>
        <button class="button" id="mid">10.0 JD</button>
      </div>
    </div>
  </body>
</html>
